# MySQL configurations:
spring.datasource.url=jdbc:mysql://htb-db:3305/htb_db
spring.datasource.username=htb_db_user
spring.datasource.password=htb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TelegramBot configurations
bot.username = habrot_bot
bot.token = 2042894858:AAER1_1b0cE4v2CdmJm2fyQFFD8QjnBiwlM
