# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3305/dev_htb_db
spring.datasource.username=dev_htb_db_user
spring.datasource.password=dev_htb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=test
bot.token=2042894858:AAER1_1b0cE4v2CdmJm2fyQFFD8QjnBiwlM